<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SalesManagerMenuPage" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/odr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/uStock"
                android:layout_alignRight="@+id/uStock"
                android:layout_below="@+id/uStock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82dp"
                android:text="Oders" />

            <Button
                android:id="@+id/cPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/odr"
                android:layout_alignRight="@+id/odr"
                android:layout_below="@+id/odr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:text="Change Password" />

            <Button
                android:id="@+id/uStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="91dp"
                android:text="Medicin Stock" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>